# eshop_spring_gradle

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/lahcenezinnour/: EshopApplication.java
src/main/java/com/lahcenezinnour/dao/: CustomerRepository.java  OptionGroupsRepository.java  OptionsReopository.java  OrderDetailsRepository.java  OrdersRepository.java  ProductCategoriesRepository.java  ProductOptionsRepository.java  ProductRepository.java  SubCategoryRepository.java  UserRepository.java
src/main/java/com/lahcenezinnour/domain/: Customer.java  OptionGroups.java  Options.java  OrderDetails.java  Orders.java  ProductCategories.java  ProductOptions.java  Products.java  SubProductCategories.java  Users.java
src/main/java/com/lahcenezinnour/exception/: UserNotFoundException.java
src/main/java/com/lahcenezinnour/rest/: LoginRest.java  ProductCategoriesRest.java  ProductRest.java
src/main/java/com/lahcenezinnour/service/: AbstractService.java  CustomerService.java  CustomerServiceImpl.java  InterfaceService.java  OptiongroupsService.java  OptiongroupsServiceImpl.java  OptionsService.java  OptionsServiceImpl.java  OrderDetailsService.java  OrderDetailsServiceImpl.java  OrdersService.java  OrdersServiceImpl.java  ProductCategoriesService.java  ProductCategoriesServiceImlp.java  ProductOptionsService.java  ProductOptionsServiceImpl.java  ProductService.java  ProductServiceImpl.java  SubProductCategoriesService.java  SubProductCategoriesServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/lahcenezinnour/util/: Login.java
src/main/java/com/lahcenezinnour/validator/: CategoryValidator.java  ProductValidator.java  SubcategoryValidator.java  UserValidator.java
src/main/java/com/lahcenezinnour/web/: CategoryController.java  ProductController.java  SubcategoryController.java  UserController.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  messages.properties
src/main/resources/templates/: categories-list.html  category-editor.html  login.html  product-editor.html  products-list.html  signup.html  subcategories-list.html  subcategory-editor.html
src/main/resources/templates/fragments/: footer.html  header.html  layout.html
src/test/java/com/lahcenezinnour/: EshopApplicationTests.java
