buildscript {
	ext {
		springBootVersion = '1.5.3.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'

version = '0.0.2-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}


dependencies {
	compile('org.springframework.boot:spring-boot-starter-thymeleaf')
	compile('org.springframework.boot:spring-boot-starter-web')
	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	compile('nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect:2.2.2')
	compile group: 'org.thymeleaf', name: 'thymeleaf-spring4', version: '3.0.6.RELEASE'
	compile group: 'org.thymeleaf', name: 'thymeleaf', version: '3.0.6.RELEASE'
	compile group: 'com.cloudinary', name: 'cloudinary', version: '1.0.14'
	compile group: 'com.cloudinary', name: 'cloudinary-http44', version: '1.12.0'
	compile group: 'com.cloudinary', name: 'cloudinary-taglib', version: '1.12.0'
	compile group: 'commons-io', name: 'commons-io', version: '2.4'
	compile group: 'commons-validator', name: 'commons-validator', version: '1.6'

	runtime('mysql:mysql-connector-java')
	compileOnly('org.projectlombok:lombok')
	testCompile('org.springframework.boot:spring-boot-starter-test')

}
