buildscript {
	ext {
		springBootVersion = '2.1.2.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'

version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}


dependencies {
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-thymeleaf', version: '2.1.2.RELEASE'
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '2.1.2.RELEASE'
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '2.1.2.RELEASE'
	testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: '2.1.2.RELEASE'
	compile group: 'nz.net.ultraq.thymeleaf', name: 'thymeleaf-layout-dialect', version: '2.3.0'

	compile group: 'com.cloudinary', name: 'cloudinary', version: '1.0.14'
	compile group: 'com.cloudinary', name: 'cloudinary-http44', version: '1.12.0'
	compile group: 'com.cloudinary', name: 'cloudinary-taglib', version: '1.12.0'
	
	compile group: 'commons-io', name: 'commons-io', version: '2.4'
	
	compile group: 'commons-validator', name: 'commons-validator', version: '1.6'
	
	compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.13'


	runtime('mysql:mysql-connector-java')
	compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.4'
	testCompile('org.springframework.boot:spring-boot-starter-test')

}
