spring.datasource.url = jdbc:mysql://us-cdbr-iron-east-01.cleardb.net:3306/heroku_8a7f4fe76e5934a?reconnect=true

# Username and password
#spring.datasource.username = root
#spring.datasource.password = root
spring.datasource.username = b7ccda1c7eca97
spring.datasource.password = 8cd8b18d